# transactions-by-paysafe

./: .editorconfig  .gitignore  AccountTransactions.sln  HelpMe.txt  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.paysafe.yml  docker-compose.yml  launchSettings.json
ApiAntiFraud/: Api.AntiFraud.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
ApiAntiFraud/BackgroundServices/: AccountTransactionValidatorBackgroundService.cs  CustomBackgroundService.cs
ApiAntiFraud/Properties/: launchSettings.json
ApiTransactions/: Api.AccountTransactions.csproj  Dockerfile  Presentation.http  Program.cs  appsettings.Development.json
ApiTransactions/Authorizations/ApiKeyProtection/: ApiKeyProtectionAttribute.cs  ApiKeyProtectionFilter.cs
ApiTransactions/Controllers/: AccountTransactionsController.cs  CustomControllerBase.cs
ApiTransactions/Properties/: launchSettings.json
ApiTransactions/Responses/: CustomExceptionResponse.cs  CustomOkResponse.cs  ExceptionResponsesProcess.cs  OkResponsesProcess.cs
Application/: Application.csproj  ApplicationSettings.cs  DependencyInjection.cs
Application/Auth/ApiKeyProtection/: ApiKeyProtectionCommand.cs  ApiKeyProtectionHandler.cs
Application/Commons/Behaviours/: ValidationBehaviour.cs
Application/Commons/Exceptions/: ContentValidationException.cs  FormatValidationException.cs
Application/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Commons/Queries/: BasicSearchQuery.cs  CodeQuery.cs  FilteringCriterionQuery.cs  GuidQuery.cs  GuidsQuery.cs  IdQuery.cs  IdsQuery.cs  PaginatedQuery.cs
Application/Commons/RequestParams/: BasicSearchRequestParams.cs  CodeRouteRequestParam.cs  FilteringCriterionRequestParams.cs  GuidRouteRequestParam.cs  GuidsBodyRequestParam.cs  IdRouteRequestParam.cs  IdsBodyRequestParam.cs  ObjectRequestParams.cs  PaginatedRequestParams.cs
Application/Commons/Utils/: Extensions.cs
Application/Commons/VMs/: BasicVm.cs  PaginatedVm.cs  ResponseMessageVm.cs  WasUpdatedVm.cs  WereDeletedVm.cs
Application/Commons/Validators/: BasicSearchQueryValidator.cs  CodeQueryValidator.cs  FilteringCriterionQueryValidator.cs  GuidQueryValidator.cs  GuidsQueryValidator.cs  IdQueryValidator.cs  IdsQueryValidator.cs  PaginatedQueryValidator.cs
Application/ErrorCatalog/: ErrorConstants.cs  ErrorModel.cs  ErrorTuple.cs
Application/Infrastructure/ExternalServices/: IApiTransactionsService.cs  IKafkaClientConsumerService.cs  IKafkaClientProducerService.cs
Application/Infrastructure/Persistence/: IAccountTransactionsRepository.cs  IAccountsRepository.cs  IUowDatabaseTransaction.cs
Application/Infrastructure/Persistence/Bases/: IBaseWithCodeRepository.cs  IBaseWithGuidRepository.cs  IBaseWithIdRepository.cs
Application/UseCases/AccountTransactions/Commands/CreateAccountTransaction/: CreateAccountTransactionCommand.cs  CreateAccountTransactionCommandValidator.cs  CreateAccountTransactionDto.cs  CreateAccountTransactionHandler.cs  CreateAccountTransactionVm.cs
Application/UseCases/AccountTransactions/Commands/UpdateAccountTransaction/: UpdateAccountTransactionCommand.cs  UpdateAccountTransactionCommandValidator.cs  UpdateAccountTransactionDto.cs  UpdateAccountTransactionHandler.cs  UpdateAccountTransactionRoute.cs  UpdateAccountTransactionVm.cs
Application/UseCases/AccountTransactions/Commands/ValidateAccountTransaction/: ValidateAccountTransactionCommand.cs  ValidateAccountTransactionHandler.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/Application/: BaseFormatValidationTest.cs
ApplicationTests/Application/Handlers/: CreateAccountTransactionHandlerTests.cs  UpdateAccountTransactionHandlerTests.cs  ValidateAccountTransactionHandlerTests.cs
ApplicationTests/Application/Inputs/: CreateAccountTransactionInputTests.cs  UpdateAccountTransactionInputTests.cs
ApplicationTests/Application/ValidSpecimens/: CreateAccountTransactionCommandVs.cs  UpdateAccountTransactionCommandVs.cs  ValidateAccountTransactionCommandVs.cs
ApplicationTests/CustomMocks/: HttpRequestMock.cs
ApplicationTests/SpecimenBuilders/: CreateAccountTransactionCommandSb.cs  UpdateAccountTransactionCommandSb.cs  ValidateAccountTransactionCommandSb.cs
Commons/Enums/: AccountTransactionStatus.cs  EnumHelper.cs  Extensions.cs  FilterOperator.cs  OrderOperator.cs  TransferType.cs
Commons/Helpers/: JsonElementValidators.cs
Domain/Entities/: Account.cs  AccountTransaction.cs
Domain/Entities/Bases/: BaseEntityWithGuid.cs  BaseEntityWithGuidAndCode.cs  BaseEntityWithId.cs  BaseEntityWithIdAndCode.cs
Domain/QueryObjects/Utils/: FilteringCriterion.cs  PaginatedQueryTemplate.cs  QueryTemplate.cs
ExternalServices/: DependencyInjection.cs  ExternalServices.csproj
ExternalServices/ApiTransactions/: ApiTransactionsService.cs  ApiTransactionsSettings.cs
ExternalServices/KafkaClient/: KafkaClientConsumerService.cs  KafkaClientProducerService.cs  KafkaClientSettings.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  PersistenceSettings.cs  PostgresDbContext.cs  UowDatabaseTransaction.cs
Persistence/Mapping/: AccountMap.cs  AccountTransactionMap.cs
Persistence/Repositories/: AccountTransactionsRepository.cs  AccountsRepository.cs
Persistence/Repositories/Bases/: BaseWithCodeRepository.cs  BaseWithGuidRepository.cs  BaseWithIdRepository.cs
